[gd_scene format=3 uid="uid://dw6wrfey7fklh"]

[ext_resource type="PackedScene" uid="uid://d3as3336dn2hr" path="res://player.tscn" id="1_0f027"]

[node name="MainScene" type="Node2D" unique_id=346611161]

[node name="PlayerNode" parent="." unique_id=1258741693 instance=ExtResource("1_0f027")]
position = Vector2(-47, 7)
